<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>Document</title>
</head>

<body>
	<section class="main-page">
		<div class="container">
			<h1>Сайт-<span>визитка</span></h1>
			<h2>Выполняем заказы любой сложности</h2>
			<h3>+375 29 000-00-00</h3>
			<h4><span>Цена: </span>100.<small>00</small> руб.</h4>
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<h5>Звоните для бесплатной консультации</h5>
		</div>
	</section>


</body>

</html>